
# HAPI FHIR database configuration 
FHIR_DB= fhir_db
FHIR_POSTGRES_USER= user
FHIR_POSTGRES_PASSWORD= password

# HAPI OAuth 2.0 configuration
# To enable OAuth OAUTH_ENABLE=true - false by default
OAUTH_URL= oauth url
OAUTH_ENABLE= false